ENVIROMENT="development"
#"mongodb://127.0.0.1:27017/nextjs13"
MONGO_DB_URI_DEVELOPMENT=mongodb+srv://admin:admin@cluster0.s8rmvgk.mongodb.net/nextjs13?retryWrites=true&w=majority
BASE_HOST="http://localhost:300/api"